<!doctype html>
<head>
    <title>Memoir</title>
</head>
<body>
  <h1><b>MY FIRST 10 YEARS</b><i> by <a href="http://www.linkedin.com/in/shayshahid">Shay Manawar</a></i></h1>
  <p>When your experiences start to amaze you; share them!</p>
  <img src="americanize.jpg" alt="My First 10 years" width="500" height="250"/>
  <h3><b>CHAPTERS</b></h3>
  <ol>
    <li><i>Crossing the Atlantic</i>: <b>2007</b></li>
    <li><i>My first democratic summer</i>: <b>2008</b></li>
    <li><i>The crime I regret</i>: <b>2009</b></li>
    <li><i>Touch Down, Michigan State University</i>: <b>2010</b></li>
    <li><i>Gettiing fired on the first day</i>: <b>2011</b></li>
    <li><i>The hollow walk</i>: <b>2012</b></li>
    <li><i>Entrepreneurial bug</i>: <b>2013</b></li>
    <li><i>The startup I failed</i>: <b>2014</b></li>
    <li><i>Beginning of the lost battle</i>: <b>2015</b></li>
    <li><i>My first vote</i>: <b>2016</b></li>
    <li><i>The successful exit</i>: <b>2017</b></li>
  </ol>
</body>
</html>
